# Prescribr-Mobile-App

./: .env.example  .gitignore  README.md  build_app.bat  firebase.json  google-services.json  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/ca/prescribr/app/: MainActivity.kt  Prescribr.kt
android/app/src/main/res/values/: colors.xml
android/app/src/main/res/xml/: auth_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  main.dart
lib/providers/: notification_provider.dart
lib/screens/: add_screen.dart  forget_password_screen.dart  home_screen.dart  login_screen.dart  my_meds_screen.dart  profile_screen.dart  register_screen.dart  zira_ai.dart  zira_ai_fixed.dart
lib/utils/: api_keys.dart.example  constants.dart  notification_helper.dart  theme.dart
lib/widgets/: navigation_bar.dart  top_bar.dart  widget.dart
linux/: CMakeLists.txt
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner/Configs/: AppInfo.xcconfig
web/: firebase-messaging-sw.js  index.html
windows/runner/: Runner.rc
