buildscript {
    ext.kotlin_version = '1.9.0'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Add the Android Gradle plugin
        classpath 'com.android.tools.build:gradle:8.7.2' // Ensure it's the correct version
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    // Add the dependency for the Google services Gradle plugin (latest version recommended)
    id("com.google.gms.google-services") version "4.3.15" apply false
}


allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// Define custom build directory paths
rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(":app")
}

// Register clean task
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
